<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css">
</head>

<body>
    <header>
        <nav>
            <h1>Portfolio</h1>
            <a href="resume.html">Home</a>
            <a href="">Projects</a>
            <a href="">Contact</a>
            <a href="aboutme.html">About</a>
            <a href="">Sign in</a>
            <a href="" class="signup button">Sign up free</a>
            <a href=""><i class="fa-solid fa-sun"></i></a>
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        </nav>
        <div class="prof_name">
            <h1 class="wapphead">Projects</h1>
            <p class="prof">
                E-commerce | Games
            </p>
            <!-- <a href="#aboutme" class="button">Here Me</a> -->
        </div>
        <!-- <img src="Ankit4.png" alt=""> -->
    </header>






    <footer>
        <div class="foot_list">
            <ul class="foot_list_one">
                <li><a href="">GitHub</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Email</a></li>
                <li><a href="">&copy; copyright</a></li>
                <!-- <li><a href="">Website alerts</a></li> -->
                <!-- <li><a href="">Apps</a></li> -->
            </ul>
        </div>
    </footer>
</body>

</html>